{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apiskkui.database.windows.net,1433;Initial Catalog=pma_db;Persist Security Info=False;User ID=pma_apis;Password=228325602Vlado#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "crm_project_apis_kkui_fei_tuke_kosice",
    "Issuer": "crm",
    "Audience": "crm_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "omfg.rofls@gmail.com",
    "Password": "atow piwl udnh iyxi",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}
